<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/contact.css">
    <title>HomePage</title>
</head>

<body>
    <div class="home">
        <div class="top">
            <div class="nav">
                <div class="title">
                    <h2 class="text-primary">Bee<span class="text-danger">Fit</span></h2>
                </div>
                <ul>
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="mid">
            <div class="contact">
                <h1>Kontak Kami</h1>
                <p>Kami selalu senang mendengar dari Anda! Jangan ragu untuk menghubungi kami melalui halaman kontak
                    jika Anda memiliki pertanyaan, saran, atau hanya ingin berbagi pengalaman Anda dengan website kami.
                </p>
                <div class="form">
                    <div class="same">
                        <div class="nama">
                            <p>Nama *</p>
                            <input type="text" name="" placeholder="Masukkan Nama Anda" id="nama" class="form-control" value="" required="required"
                                pattern="" title="">
                        </div>
                        <div class="email">
                            <p>Email *</p>
                            <input type="text" name="email" placeholder="Masukkan Email" id="email" class="form-control" value="" required="required"
                                pattern="" title="">
                        </div>
                    </div>
                    <div class="subjek">
                        <p>Subjek *</p>
                        <input type="text" name="email" placeholder="Tulis Subjek" id="subjek" class="form-control" value="" required="required"
                            pattern="" title="">
                    </div>
                    <div class="pesan">
                        <p>Message *</p>
                        <textarea name="" id="" cols="30" placeholder="Tulis Pesan Anda"></textarea>
                    </div>
                    <button type="submit" onclick="menu()">Kirim</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="bee">
                <h2 class="text-primary">Bee<span class="text-danger">Fit</span></h2>
                <p>BeeFit adalah website kesehatan yang berfokus pada bidang olahraga. BeeFit muncul karena adanya
                    perubahan iklim yang ekstrim dan juga untuk memudahkan user untuk berolahraga dimanapun user berada
                    serta menjaga kesehatan user dan pola hidup sehari-hari .</p>
            </div>
            <div class="halaman">
                <div class="title">
                    <p>Halaman</p>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="kontak">
                <div class="title">
                    <p>Kontak</p>
                </div>
                <ul>
                    <li>(+62)852-90182-332</li>
                    <li>kitasehat@BeeFit.com</li>
                </ul>
            </div>
            <div class="galeri">
                <div class="title">
                    <p>Galeri</p>
                </div>
                <div class="r1">
                    <img src="./../assets/pexels-ash-376464 1.png" alt="">
                    <img src="./../assets/pexels-ella-olsson-1640772 1 (1).png" alt="">
                </div>
                <div class="r2">
                    <img src="./../assets/eiliv-aceron-d5PbKQJ0Lu8-unsplash 1.png" alt="">
                    <img src="./../assets/pexels-steve-3789885 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script>
    function menu() {
        window.location.href = './homepage.html';
    }
</script>

</html>