<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/date.css">
    <title>Date Workout</title>
</head>

<body>
    <div class="home">
        <div class="top">
            <div class="nav">
                <div class="title">
                    <h2 class="text-primary">Bee<span class="text-danger">Fit</span></h2>
                </div>
                <ul>
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="mid">
            <div class="title">
                <p>WorkOut Date</p>
            </div>
            <div class="workout">
                <div class="filter">
                    <input type="month" name="" id="">
                    <ul>
                        <li><a href="#">Chest Day</a></li>
                        <li><a href="#">Leg Day</a></li>
                        <li><a href="#" class="active">Arm Day</a></li>
                        <li><a href="#">Back Day</a></li>
                        <li><a href="#">Shoulder Day</a></li>
                    </ul>
                    <button>Submit</button>
                </div>
                <div class="date">
                    <img src="./../assets/date.png" alt="">
                    <div class="de">
                        <div class="type">
                            <div class="curl">
                                <p class="p">Bicep</p>
                                <ul>
                                    <li>
                                        <img src="./../assets/wo/curl.webp" alt="">
                                        <p>Dumbell Curl</p>
                                    </li>
                                    <li>
                                        <img src="./../assets/wo/hammer.jpg" alt="">
                                        <p>Hammer Curl</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tri">
                                <p class="p">Tricep</p>
                                <ul>
                                    <li>
                                        <img src="./../assets/wo/extentsi.jpg" alt="">
                                        <p>Dumbell Tricep Extention</p>
                                    </li>
                                    <li>
                                        <img src="./../assets/wo/other-extensi.jpg" alt="">
                                        <p>Tricep Extention Variants</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="desc">
                            <h2>What Is Arm Day?</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut qui cum totam in amet minima nulla alias. Ut, mollitia debitis! Commodi repudiandae reprehenderit alias non eligendi quis tempore unde neque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="bee">
                <h2 class="text-primary">Bee<span class="text-danger">Fit</span></h2>
                <p>BeeFit adalah website kesehatan yang berfokus pada bidang olahraga. BeeFit muncul karena adanya
                    perubahan iklim yang ekstrim dan juga untuk memudahkan user untuk berolahraga dimanapun user berada
                    serta menjaga kesehatan user dan pola hidup sehari-hari .</p>
            </div>
            <div class="halaman">
                <div class="title">
                    <p>Halaman</p>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="kontak">
                <div class="title">
                    <p>Kontak</p>
                </div>
                <ul>
                    <li>(+62)852-90182-332</li>
                    <li>kitasehat@BeeFit.com</li>
                </ul>
            </div>
            <div class="galeri">
                <div class="title">
                    <p>Galeri</p>
                </div>
                <div class="r1">
                    <img src="./../assets/pexels-ash-376464 1.png" alt="">
                    <img src="./../assets/pexels-ella-olsson-1640772 1 (1).png" alt="">
                </div>
                <div class="r2">
                    <img src="./../assets/eiliv-aceron-d5PbKQJ0Lu8-unsplash 1.png" alt="">
                    <img src="./../assets/pexels-steve-3789885 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script>
    function menu() {
        window.location.href = './menu.html';
    }
</script>

</html>