<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/form.css">
    <title>HomePage</title>
</head>

<body>
    <div class="home">
        <div class="top">
            <div class="nav">
                <div class="title">
                    <h2 class="text-primary">Bee<span class="text-danger">Fit</span></h2>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="buton">
            <button onclick="login()">Login</button>
            <button onclick="reg()">Register</button>
        </div>
        <div class="mid">
            <div class="contactlog" id="contactlog">
                <div class="form">
                    <div class="nama">
                        <p>Nama *</p>
                        <input type="text" name="" placeholder="Masukkan Nama Anda" id="nama" class="form-control"
                            value="" required="required" pattern="" title="">
                    </div>

                    <div class="email">
                        <p>Email *</p>
                        <input type="text" name="email" placeholder="Masukkan Email" id="email" class="form-control"
                            value="" required="required" pattern="" title="">
                    </div>
                    <button type="submit">Kirim</button>
                </div>
            </div>
            <div class="contactreg" id="contactreg">
                <div class="form">
                    <div class="nama">
                        <p>Nama *</p>
                        <input type="text" name="" placeholder="Masukkan Nama Anda" id="nama" class="form-control"
                            value="" required="required" pattern="" title="">
                    </div>
                    <div class="email">
                        <p>Email *</p>
                        <input type="text" name="email" placeholder="Masukkan Email" id="email" class="form-control"
                            value="" required="required" pattern="" title="">
                    </div>
                    <div class="email">
                        <p>Password *</p>
                        <input type="text" name="Password" placeholder="Masukkan Email" id="email" class="form-control"
                            value="" required="required" pattern="" title="">
                    </div>
                    <div class="email">
                        <p>Confirm Password *</p>
                        <input type="text" name="Confirm Password" placeholder="Masukkan Email" id="email" class="form-control"
                            value="" required="required" pattern="" title="">
                    </div>
                    <button type="submit">Kirim</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="bee">
                <h2 class="text-primary">Bee<span class="text-danger">Fit</span></h2>
                <p>BeeFit adalah website kesehatan yang berfokus pada bidang olahraga. BeeFit muncul karena adanya
                    perubahan iklim yang ekstrim dan juga untuk memudahkan user untuk berolahraga dimanapun user berada
                    serta menjaga kesehatan user dan pola hidup sehari-hari .</p>
            </div>
            <div class="halaman">
                <div class="title">
                    <p>Halaman</p>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="kontak">
                <div class="title">
                    <p>Kontak</p>
                </div>
                <ul>
                    <li>(+62)852-90182-332</li>
                    <li>kitasehat@BeeFit.com</li>
                </ul>
            </div>
            <div class="galeri">
                <div class="title">
                    <p>Galeri</p>
                </div>
                <div class="r1">
                    <img src="./../assets/pexels-ash-376464 1.png" alt="">
                    <img src="./../assets/pexels-ella-olsson-1640772 1 (1).png" alt="">
                </div>
                <div class="r2">
                    <img src="./../assets/eiliv-aceron-d5PbKQJ0Lu8-unsplash 1.png" alt="">
                    <img src="./../assets/pexels-steve-3789885 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script>
    function menu() {
        window.location.href = './menu.html';
    }

    function login() {
        const reg = document.getElementById('contactreg');
        const log = document.getElementById('contactlog');
        reg.style.visibility = 'hidden';
        reg.style.width = '0';
        log.style.visibility = 'visible';
        log.style.width = '50rem';
    }
    function reg() {
        const reg = document.getElementById('contactreg');
        const log = document.getElementById('contactlog');
        log.style.visibility = 'hidden';
        log.style.width = '0';
        reg.style.visibility = 'visible';
        reg.style.width = '50rem';
    }
</script>

</html>