<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/home.css">
    <title>HomePage</title>
</head>

<body>
    <div class="home">
        <div class="top">
            <div class="nav">
                <div class="title">
                    <h2 class="text-primary">Bee<span class="text-danger">Fit</span></h2>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="carousel">
                <div class="isi">
                    <h1>SELAMAT DATANG DI WEBSITE BeeFit</h1>
                    <p>"I really think a champion is defined not by their wins but by how they can recover when they
                        fall."</p>
                    <button class="bg-danger text-light border-0" onclick="menu()">Jelajahi Menu</button>
                </div>
            </div>
        </div>
        <div class="mid">
            <div class="t">
                <h1>Telusuri Fitur Kami</h1>
            </div>
            <div class="cat">
                <div class="kalori">
                    <div class="card">
                        <div class="card-header">
                            <img src="./../assets/icon/kalori.png" alt="">
                        </div>
                        <div class="card-body">
                            <p class="title">Kalori</p>
                            <p class="desc">Ketika berolahraga, tubuh kita membakar kalori untuk menghasilkan energi. Jumlah kalori
                                yang dibakar tergantung pada jenis, intensitas, dan durasi latihan.</p>
                        </div>
                        <div class="card-footer">
                            <p><a href="#">Jelajahi Fitur</a></p>
                        </div>
                    </div>
                </div>
                <div class="date">
                    <div class="card">
                        <div class="card-header">
                            <img src="./../assets/icon/date.png" alt="">
                        </div>
                        <div class="card-body">
                            <p class="date">
                                Jadwal
                            </p>
                            <p class="desc">Kami menyediakan berbagai jadwal inspiratif yang mudah diikuti untuk memulai
                                berolahraga..</p>
                        </div>
                        <div class="card-footer">
                            <p><a href="./date.html">Jelajahi Fitur</a></p>
                        </div>
                    </div>
                </div>
                <div class="quesionar">
                    <div class="card">
                        <div class="card-header">
                            <img src="./../assets/icon/quest.png" alt="">
                        </div>
                        <div class="card-body">
                            <p class="quest">
                                Kuesioner
                            </p>
                            <p class="desc">kami telah menyiapkan kuesioner singkat yang akan membantu kami memahami kebutuhan dan
                                preferensi olahraga Anda.</p>
                        </div>
                        <div class="card-footer">
                            <p><a href="./quest.html">Jelajahi Fitur</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="img">
                    <img src="./../assets/image 111.png" alt="">
                </div>
                <div class="desc">
                    <h1>Kami menyediakan fitur sehat untuk  Anda.</h1>
                    <p>BeeFit adalah aplikasi kesehatan yang berfokus pada bidang olahraga. BeeFit muncul karena adanya perubahan iklim yang ekstrim dan juga untuk memudahkan user untuk berolahraga dimanapun user berada serta menjaga kesehatan user dan pola hidup sehari-hari .</p>
                    <button>Selengkapnya</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="bee">
                <h2 class="text-primary">Bee<span class="text-danger">Fit</span></h2>
                <p>BeeFit adalah website kesehatan yang berfokus pada bidang olahraga. BeeFit muncul karena adanya perubahan iklim yang ekstrim dan juga untuk memudahkan user untuk berolahraga dimanapun user berada serta menjaga kesehatan user dan pola hidup sehari-hari .</p>
            </div>
            <div class="halaman">
                <div class="title">
                    <p>Halaman</p>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="kontak">
                <div class="title">
                    <p>Kontak</p>
                </div>
                <ul>
                    <li>(+62)852-90182-332</li>
                    <li>kitasehat@BeeFit.com</li>
                </ul>
            </div>
            <div class="galeri">
                <div class="title">
                    <p>Galeri</p>
                </div>
                <div class="r1">
                    <img src="./../assets/pexels-ash-376464 1.png" alt="">
                    <img src="./../assets/pexels-ella-olsson-1640772 1 (1).png" alt="">
                </div>
                <div class="r2">
                    <img src="./../assets/eiliv-aceron-d5PbKQJ0Lu8-unsplash 1.png" alt="">
                    <img src="./../assets/pexels-steve-3789885 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script>
    function menu(){
        window.location.href = './menu.html';
    }
</script>
</html>