<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/menu.css">
    <title>HomePage</title>
</head>

<body>
    <div class="home">
        <div class="top">
            <div class="nav">
                <div class="title">
                    <h2 class="text-primary">Bee<span class="text-danger">Fit</span></h2>
                </div>
                <ul>
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="carousel">
            </div>
        </div>
        <div class="mid">
            <div class="t">
                <p>Pada halaman ini kami menampilkan rata-rata kalori harian yang dibutuhkan setiap orang berdasarkan
                    umurnya</p>
            </div>
            <div class="cal">
                <div class="table">
                    <table>
                        <thead>
                            <td>Kelompok Umur</td>
                            <td>Laki Laki</td>
                            <td>Perempuan</td>
                        </thead>
                        <tbody>
                            <tr>
                                <td>19-29</td>
                                <td>2650</td>
                                <td>2250</td>
                            </tr>
                            <tr>
                                <td>30-49</td>
                                <td>2550</td>
                                <td>2150</td>
                            </tr>
                            <tr>
                                <td>50-64</td>
                                <td>2150</td>
                                <td>1800</td>
                            </tr>
                            <tr>
                                <td>65-80</td>
                                <td>1800</td>
                                <td>1550</td>
                            </tr>
                            <tr>
                                <td>80++</td>
                                <td>1600</td>
                                <td>1400</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="desc">
                    <h3>Deskripsi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima, libero molestiae, vel vitae cupiditate, adipisci eveniet iure necessitatibus sequi doloremque esse explicabo inventore laudantium fugiat odio? Odio, inventore at?</p>
                </div>
            </div>

            <div class="rekom">
                <div class="title">
                    <p>recomended food</p>
                </div>
                <div class="items">
                    <div class="card">
                        <div class="card-header">
                            <p>OatMeal</p>
                            <img src="./../assets/oatmeal.png" alt="">
                        </div>
                        <div class="card-body">
                            <p>Kaya serat, tanpa tambahan gula, dan mudah disiapkan.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <p>Cereal</p>
                            <img src="./../assets/cereal.png" alt="">
                        </div>
                        <div class="card-body">
                            <p>Rendah gula, tinggi serat, dan diperkaya dengan vitamin B dan zat besi.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <p>fruit</p>
                            <img src="./../assets/fruit.png" alt="">
                        </div>
                        <div class="card-body">
                            <p>Tanpa gula tambahan, tinggi serat, dan kaya akan vitamin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="bee">
                <h2 class="text-primary">Bee<span class="text-danger">Fit</span></h2>
                <p>BeeFit adalah website kesehatan yang berfokus pada bidang olahraga. BeeFit muncul karena adanya
                    perubahan iklim yang ekstrim dan juga untuk memudahkan user untuk berolahraga dimanapun user berada
                    serta menjaga kesehatan user dan pola hidup sehari-hari .</p>
            </div>
            <div class="halaman">
                <div class="title">
                    <p>Halaman</p>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="kontak">
                <div class="title">
                    <p>Kontak</p>
                </div>
                <ul>
                    <li>(+62)852-90182-332</li>
                    <li>kitasehat@BeeFit.com</li>
                </ul>
            </div>
            <div class="galeri">
                <div class="title">
                    <p>Galeri</p>
                </div>
                <div class="r1">
                    <img src="./../assets/pexels-ash-376464 1.png" alt="">
                    <img src="./../assets/pexels-ella-olsson-1640772 1 (1).png" alt="">
                </div>
                <div class="r2">
                    <img src="./../assets/eiliv-aceron-d5PbKQJ0Lu8-unsplash 1.png" alt="">
                    <img src="./../assets/pexels-steve-3789885 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script>
    function menu() {
        window.location.href = './menu.html';
    }
</script>

</html>