<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/quest.css">
    <title>Kuesioner</title>
</head>

<body>
    <div class="home">
        <div class="top">
            <div class="nav">
                <div class="title">
                    <h2 class="text-primary">Bee<span class="text-danger">Fit</span></h2>
                </div>
            </div>
        </div>
        <div class="quest">
            <div class="ask">
                <h1>kuesioner</h1>
            <p>Tujuan utama Anda dalam menggunakan aplikasi olahraga.</p>
            <div class="btn">                
                <input type="text" name="num" id="inputnum" class="form-control" value="" min="{5"} max="" step="" required="required" title="">                
                <div class="btn">                
                    <button onclick="next()">Lanjut</button>
                </div> 
            </div>                       
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script>
    function next(){
        window.location.href = './quest5.html';
    }
</script>
</html>