body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.top {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 80px 10px;
        .title h2{
            font-size: 3rem;
            font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
        }
        ul {
            display: flex;
            gap: 20px;
            list-style: none;

            a {
                text-decoration: none;
                color: #000;
                font-size: 1.15rem;
                font-weight: bold;
            }
        }
    }

    .carousel {
        background-image: url('./../../assets/BG.png');
        background-size: cover;
        background-repeat: initial;
        background-position: top;
        /* margin-top: 80px; */
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .isi {
            text-align: center;
            width: 40rem;
        }

        h2 {
            font-size: 4rem;
            font-weight: bold;
            color: #ffffff;
        }

        p {
            font-size: 1.5rem;
            color: aliceblue;

        }
    }
}
.mid{
    padding: 30px 120px;
    display: flex;
    justify-content: center;
    .contact{
        text-align: center;
        box-shadow: 0 0 3px rgb(58, 58, 58);
        padding: 30px;
        width: 50rem;

        .form{
            display: flex;
            text-align: start;
            flex-direction: column;
            gap: 10px;

        }
        .same{
            display: flex;
            gap: 30px;
            .nama{
                width: 50%;
            }
            .email{
                width: 50%;
            }
        }
        textarea{
            width: 100%;

        }
        button{
            width: 100%;
            padding: 10px;
            border-radius: 25px;
            background-color: #AD343E;
            color: aliceblue;
        }
    }
    
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 40px 80px;
    background-color: #929292;
    color: rgb(226, 226, 226);

    .bee{
        width: 25%;
    }
    ul{
        list-style: none;
        padding: 0;
        a{
            list-style: none;
            text-decoration: none;
            color: aliceblue;
        }
    }

    .galeri img{
        width: 10rem;
        border-radius: 20px;
    }
}