@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap');
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.top {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 80px;

        .title h2 {
            font-size: 3rem;
        }

        ul {
            display: flex;
            gap: 20px;
            list-style: none;

            a {
                text-decoration: none;
                color: #000;
                font-size: 1.15rem;
                font-weight: bold;
            }
        }
    }
}
.mid{
    padding: 40 80px;
    .title{
        text-align: center;
        font-size: 2.5rem;
        font-weight: bolder;
        color: #8d8d8d;
    }
    .workout{        
        padding: 30px 80px;

        .filter{
            display: flex;
            justify-content: space-between;
            align-items: center;

            ul{
                display: flex;
                gap: 30px;
                list-style: none;
                .active{
                    border-bottom: #8d8d8d 1px solid;
                }

                a{
                    text-decoration: none;
                    color: #000;
                }
                a:hover{
                    border-bottom: 2px rgb(29, 29, 29) solid;
                }
            }
            input{
                border-radius: 10px;
                padding: 5px;
            }
            button{
                border-radius:20px;
                padding: 8px 10px;
            }
        }
        .date{
            text-align: center;
            padding: 30px 0;

            .de{
                display: flex;
                justify-content: center;
                gap: 50px;
                align-items: center;
                padding: 30px 0;            
            }

            .type{
                width: 90%;
                padding: 50px 0;
                text-align: start;
                border-right: 1px #8d8d8d solid;
                .p{
                    font-size: 1.3rem;
                    font-weight: bold;
                }
                img{
                    width: 9rem;
                }
                li{
                    display: flex;
                    padding: 0 20px;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }
}



.footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 40px 80px;
    background-color: #d3d3d3;
    color: rgb(46, 46, 46);

    .bee {
        width: 25%;
    }

    ul {
        list-style: none;
        padding: 0;

        a {
            list-style: none;
            text-decoration: none;
            color: rgb(46, 46, 46);

        }
    }

    .galeri img {
        width: 10rem;
        border-radius: 20px;
    }
}