@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap');
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.top {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 80px;
        .title h2{
            font-size: 3rem;
            font-family: "Outfit", sans-serif,;
            font-style: italic;
            font-optical-sizing: auto;
        }
        ul {
            display: flex;
            gap: 20px;
            list-style: none;

            a {
                text-decoration: none;
                color: #000;
                font-size: 1.15rem;
                font-weight: bold;
            }
        }
    }

    .carousel {
        background-image: url('./../../assets/img-1.png');
        background-size: cover;
        background-repeat: initial;
        background-position: top;
        margin-top: 80px;
        height: 80vh;
        display: flex;
        justify-content: center;

        .isi {
            text-align: center;
            width: 40rem;
        }

        h1 {
            font-size: 4rem;
            font-weight: bold;
            color: #1d1d1d;
        }

        p {
            font-size: 1.5rem;

        }

        button{
            padding: 9px 20px;
            border-radius: 20px;
        }
    }
}

.mid{
    padding: 30px 80px;

    .t h1{
        text-align: center;
        font-weight: bolder;
        font-size: 2.5rem;
    }

    .cat{
        display: flex;
        gap: 20px;
        margin-top: 20px;
        /* flex-wrap: wrap; */
        justify-content: center;
        text-align: center;

        .card{
            width: 20rem;
            height: 27rem;
            background-color: #fff;
            border: 1px #1d1d1d solid;
            font-size: 1.5rem;
            font-weight: bold;

            img{
                width: 8rem;
            }

            .card-header{
                background-color: #fff;
                border: none;
            }
            .desc{
                font-size: 1rem;
                font-weight: normal;
            }
            .card-footer{
                background-color: #fff;
                border: none;
                font-size: 1rem;
                font-weight: normal;

                a{
                    text-decoration: none;
                    color: #470f0f;
                    font-weight: bolder;
                }
                a:hover{
                    border-bottom: 2px #1d1d1d solid;
                }
            }
        }
    }

    .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0;

        .img img{
            width: 33rem;
        }
        .desc{
            width: 45%;

            h1{
                font-size: 3rem;
            }
            button{
                padding: 0.7rem;
                border-radius: 30px;
            }
        }
    }
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 40px 80px;
    background-color: #929292;
    color: rgb(226, 226, 226);

    .bee{
        width: 25%;
    }
    ul{
        list-style: none;
        padding: 0;
        a{
            list-style: none;
            text-decoration: none;
            color: aliceblue;
        }
    }

    .galeri img{
        width: 10rem;
        border-radius: 20px;
    }
}