@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap');
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.top {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 80px;

        .title h2 {
            font-size: 3rem;
            font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
        }

        ul {
            display: flex;
            gap: 20px;
            list-style: none;

            a {
                text-decoration: none;
                color: #000;
                font-size: 1.15rem;
                font-weight: bold;
            }
        }
    }

    .carousel {
        background-image: url('./../../assets/image-114.png');
        /* background-size: cover; */
        background-repeat: no-repeat;
        background-position: center;
        height: 40vh;
        display: flex;
        justify-content: center;
    }
}

.mid {
    padding: 40px 80px;

    .t {
        text-align: center;
    }

    .table {
        table {
            width: 70%;
            td {
                padding: 20px;
                text-align: center;
            }
        }
    }
    .desc{
        width: 100%;
    }

    .cal {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title{
        font-size: 2rem;text-align: center;
        padding: 40px 0;
    }

    .items{
        display: flex;
        justify-content: center;
        gap: 20px;
        background-color: #fff;
        text-align: center;

        .card{
            width: 60vh;
        }
        .card-header{
            font-size: 1.3rem;
            font-weight: bold;
            background-color: #fff;
            border: none;
        }
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 40px 80px;
    background-color: #929292;
    color: rgb(226, 226, 226);

    .bee {
        width: 25%;
    }

    ul {
        list-style: none;
        padding: 0;

        a {
            list-style: none;
            text-decoration: none;
            color: aliceblue;
        }
    }

    .galeri img {
        width: 10rem;
        border-radius: 20px;
    }
}