
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap');
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}
.home{
    background-color: rgb(28, 40, 80);
    height: 100vh;
}
.top {
    
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 80px;
        .title h2{
            font-size: 3rem;
            font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
        }
        ul {
            display: flex;
            gap: 20px;
            list-style: none;

            a {
                text-decoration: none;
                color: #000;
                font-size: 1.15rem;
                font-weight: bold;
            }
        }
    }
}
.quest{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 80px;
    color: aliceblue;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    .ask{
        padding: 10px 80px;
    }

    h1{
        font-size: 4rem;
    }
    input{
        padding: 10px 20px;
        width: 30rem;
        background-color: transparent;
    }
    button{
        padding: 10px 30px;
        width: 20rem;
    }
}
